[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include macro.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3E0030001651313238353730-if00
restart_method: command

[printer]
kinematics: cartesian
# max_velocity: 300
# max_accel: 3000
# max_z_velocity: 5
# max_z_accel: 100
max_velocity: 300 # in mm/s - default 300
max_accel: 800 # in mm/s^2 - default 1500
max_z_velocity: 5 # in mm/s - default 5
max_z_accel: 100 # in mm/s^2 - default 200

[virtual_sdcard]
path: /home/administrator/printer_data/gcodes

[fan]
pin: PB7

[heater_fan hotend_fan]
pin: PB6
heater: extruder
heater_temp: 100.0
fan_speed: 1.0

#====================================================================
# EXCLUDE OBJECTS
#====================================================================

# The [exclude_object] module allows Klipper to exclude objects
# while a print is in progress. 

[exclude_object]

#[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
#timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.107
#*# pid_ki = 1.338
#*# pid_kd = 180.808
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.169
#*# pid_ki = 0.996
#*# pid_kd = 1002.018
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.230587, -0.166837, -0.081837, 0.055663, -0.166837, -0.123087
#*# 	  -0.228087, -0.131837, -0.033087, -0.035587, -0.123087, -0.140587
#*# 	  -0.225587, -0.131837, -0.041837, -0.035587, -0.076837, -0.133087
#*# 	  -0.224337, -0.111837, -0.009337, -0.008087, -0.070587, -0.115587
#*# 	  -0.181837, -0.096837, -0.014337, -0.000587, -0.055587, -0.100587
#*# 	  -0.103087, 0.001913, 0.049413, 0.094413, -0.040587, -0.101837
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 165.0
#*# min_y = 20.0
#*# max_y = 151.0

#====================================================================
# STEPPER MOTORS
#====================================================================

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: 0
position_max: 200
homing_speed: 30

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 0
position_max: 200
homing_speed: 30

[stepper_z]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8
# step_pin: PE2
# dir_pin: PE3
# enable_pin: !PE0
# microsteps: 16
# rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
#position_endstop: 0.5
position_max: 180
homing_speed: 5

[stepper_z1]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
# step_pin: PD11
# dir_pin: PD10
# enable_pin: !PD13
# microsteps: 16
# rotation_distance: 8

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
# rotation_distance: 33.500
rotation_distance: 33.334
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
min_extrude_temp: 0
max_extrude_only_distance: 200
max_extrude_cross_section: 5

# rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
# rotation_distance = 200 * 16 / <steps_per_mm>
# rotation_distance = 33.500 * 95 / 100 R

#====================================================================
# BL-TOUCH AND BED
#====================================================================

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
#pin_up_touch_mode_reports_triggered: False
x_offset: -35
y_offset: -49
#z_offset: 1.400
#z_offset: 1.53
z_offset: 1.784
samples: 2
samples_tolerance: 0.1
 
[safe_z_home]
home_xy_position: 135, 149
speed: 20
z_hop: 10
z_hop_speed: 5

#Either 1.27 or 1.53
# z_offset lower number is closer.  Negative means Probe crashes into bed.


#====================================================================
# BED HEATER
#====================================================================

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 130



#====================================================================
# DRIVER CONFIG 
#====================================================================
[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
diag_pin: PC1
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD0
run_current:  0.800
diag_pin: PC3
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD12
diag_pin: PA0
# uart_pin: PE1
# diag_pin: PC0
run_current:  0.750
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PE1
diag_pin: PC0
# uart_pin: PD12
# diag_pin: PA0
run_current:  0.750
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC6
run_current: 1
diag_pin: PC6
stealthchop_threshold: 999999

#====================================================================
# BED MESH
#====================================================================

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 165, 151
probe_count: 6, 6
#probe_count: 5, 3
zero_reference_position: 100, 100
adaptive_margin: 5

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default




#====================================================================
# Z-Tilt
#====================================================================

[z_tilt]
z_positions:
  -55, 230
  255, 230
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
  85,149
  185,149
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 10
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.01
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

